<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 * We'll just call the install method from the standard install here. 
 * Everything else we do will be on top of that.
 */

/* just for the reference

function candw_install() {
        include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
        standard_install();
}
*/

/**
 * This is taken from Panopoly until we make something better
 */

/**
 * @file
 * Install, update and uninstall hooks.
 */

/**
 * Implements hook_install().
 */
function bf_base_install() {
  _bf_base_install_help_block();
}

/**
 * Enable the Distribution Update Status Manager (distro_update) module.
 */
function bf_base_update_7101() {
  module_enable(array('distro_update'));
}

/**
 * Enable the core Block module and place the Help block.
 */
function bf_base_update_7102() {
  if (!module_exists('block')) {
    module_enable(array('block'));
  }
  _bf_base_install_help_block();
}

/**
 * Helper function: add Help block to default/admin theme Help region.
 */
function _bf_base_install_help_block() {
  $default_theme = variable_get('theme_default', 'responsive_bartik');
  $admin_theme = variable_get('admin_theme', $default_theme);

  // Add the help block to the main theme help region.
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
  );
  // If the admin theme is different than default theme, add the help
  // block to the admin them help region.
  if ($admin_theme != $default_theme) {
    $blocks[] = array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    );
  }

  // Add the blocks if they aren't already placed.
  foreach ($blocks as $block) {
    $region = db_select('block', 'b')
      ->fields('b', array('region'))
      ->condition('theme', $block['theme'])
      ->condition('module', $block['module'])
      ->condition('delta', $block['delta'])
      ->execute()
      ->fetchField();
    if (empty($region) || $region == -1) {
      db_merge('block')
        ->key(array(
          'theme' => $block['theme'],
          'module' => $block['module'],
          'delta' => $block['delta'],
        ))
        ->fields($block)
        ->execute();
    }
  }

  // Update the menu router information.
  menu_rebuild();
}
